# API-CRUD-C-

./: .gitignore.txt  ApiCrud.csproj  ApiCrud.http  ApiCrud.sln  Dockerfile  Program.cs  README.md  person.SqLite  person.SqLite-shm  person.SqLite-wal
Data/: PersonContext.cs
Migrations/: 20250130002406_InitialCreate.Designer.cs  20250130002406_InitialCreate.cs  20250205194946_UpdatePersonModel.Designer.cs  20250205194946_UpdatePersonModel.cs  PersonContextModelSnapshot.cs
Models/: PersonModels.cs  PersonRequest.cs
Properties/: launchSettings.json
Routes/: PersonRoutes.cs
